-*- mode: compilation; default-directory: "~/repos/gob-jba/gencodec/iobenchmarks/" -*-
Compilation started at Sun Nov 15 15:38:47

go run .
generating 250000 2-byte numbers.
generating 125000 3-byte numbers.
generating 62500 4-byte numbers.
generating 31250 5-byte numbers.
generating 15625 6-byte numbers.
generating 7812 7-byte numbers.
generating 3906 8-byte numbers.
ENCODED SIZES:
gob: 2707228
std48: 4961945
std248: 3961539
std248a: 3215243
std1248a: 2965040
-- decreasing random uint64s --
gob encode: 0.025s/op, 1.00x
std48 encode: 0.018s/op, 1.39x
std248 encode: 0.019s/op, 1.32x
std248a encode: 0.017s/op, 1.43x
std1248a encode: 0.019s/op, 1.32x
gob decode: 0.018s/op, 1.00x
std48 decode: 0.011s/op, 1.59x
std248 decode: 0.014s/op, 1.30x
std248a decode: 0.014s/op, 1.29x
std1248a decode: 0.016s/op, 1.11x

DB BENCHMARKS cloud
gob insert: 0.603s/op, 1.00x
std48 insert: 1.680s/op, 0.36x
std248 insert: 1.140s/op, 0.53x
std248a insert: 0.844s/op, 0.71x
std1248a insert: 0.710s/op, 0.85x
gob select: 0.103s/op, 1.00x
std48 select: 0.141s/op, 0.73x
std248 select: 0.118s/op, 0.87x
std248a select: 0.116s/op, 0.89x
std1248a select: 0.102s/op, 1.01x

DB BENCHMARKS local
gob insert: 0.502s/op, 1.00x
std48 insert: 1.393s/op, 0.36x
std248 insert: 0.867s/op, 0.58x
std248a insert: 0.701s/op, 0.72x
std1248a insert: 0.595s/op, 0.84x
gob select: 0.026s/op, 1.00x
std48 select: 0.043s/op, 0.59x
std248 select: 0.024s/op, 1.06x
std248a select: 0.023s/op, 1.13x
std1248a select: 0.025s/op, 1.03x

FILE BENCHMARKS
gob write: 0.033s/op, 1.00x
std48 write: 0.039s/op, 0.85x
std248 write: 0.039s/op, 0.85x
std248a write: 0.035s/op, 0.95x
std1248a write: 0.027s/op, 1.22x
gob read: 0.019s/op, 1.00x
std48 read: 0.014s/op, 1.39x
std248 read: 0.016s/op, 1.21x
std248a read: 0.015s/op, 1.23x
std1248a read: 0.017s/op, 1.08x

GCS BENCHMARKS
gob gcs write: 0.363s/op, 1.00x
std48 gcs write: 0.369s/op, 0.98x
std248 gcs write: 0.345s/op, 1.05x
std248a gcs write: 0.349s/op, 1.04x
std1248a gcs write: 0.364s/op, 1.00x
gob gcs read: 0.065s/op, 1.00x
std48 gcs read: 0.074s/op, 0.87x
std248 gcs read: 0.070s/op, 0.93x
std248a gcs read: 0.059s/op, 1.09x
std1248a gcs read: 0.062s/op, 1.05x

Compilation finished at Sun Nov 15 15:40:11
