ast             max encode   17.402 ms
ast             max decode   22.284 ms
ast             250 encode   31.709 ms
ast             250 decode   34.940 ms
hyperledger     max encode    0.031 ms
hyperledger     max decode    0.086 ms
hyperledger     250 encode    0.208 ms
hyperledger     250 decode    0.219 ms
licenses        max encode 1290.637 ms
licenses        max decode  701.036 ms
licenses        250 encode 2291.249 ms
licenses        250 decode 1716.428 ms
licenses-small  max encode  641.467 ms
licenses-small  max decode  639.687 ms
licenses-small  250 encode 1501.239 ms
licenses-small  250 decode 1332.910 ms
stocks          max encode  616.266 ms
stocks          max decode  385.929 ms
stocks          250 encode 1228.457 ms
stocks          250 decode  905.476 ms
scores          max encode   15.809 ms
scores          max decode   16.776 ms
scores          250 encode   27.629 ms
scores          250 decode   26.775 ms
